<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0000001 - create licence plate table.sql" />
    <None Remove="Scripts\0000002 - create vehicle table.sql" />
    <None Remove="Scripts\0000003 - create comment table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0000001 - create licence plate table.sql" />
    <EmbeddedResource Include="Scripts\0000002 - create vehicle table.sql" />
    <EmbeddedResource Include="Scripts\0000003 - create comment table.sql" />
  </ItemGroup>

</Project>
