<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRespect.DataBase.Migration.Common\AutoRespect.DataBase.Migration.Common.csproj" />
  </ItemGroup>

</Project>
