<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Scripts\0000001 - create account table.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRespect.DataBase.Migration.Common\AutoRespect.DataBase.Migration.Common.csproj" />
  </ItemGroup>

</Project>
