<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.0.0-beta0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRespect.DataBase.Migration.IdentityServer\AutoRespect.DataBase.Migration.IdentityServer.csproj" />
    <ProjectReference Include="..\AutoRespect.DataBase.Migration.ResourceServer\AutoRespect.DataBase.Migration.ResourceServer.csproj" />
  </ItemGroup>

</Project>
