# AutoRespect2.0-DataBase

./: AutoRespect.DataBase.sln
src/AutoRespect.DataBase.Migration.Common/: AutoRespect.DataBase.Migration.Common.csproj  Deployer.cs
src/AutoRespect.DataBase.Migration.IdentityServer/: AutoRespect.DataBase.Migration.IdentityServer.csproj  IdentityServerDeployer.cs
src/AutoRespect.DataBase.Migration.IdentityServer/Scripts/: 0000001 - create account table.sql
src/AutoRespect.DataBase.Migration.Launcher/: Application.cs  AutoRespect.DataBase.Migration.Launcher.csproj  Program.cs
src/AutoRespect.DataBase.Migration.ResourceServer/: AutoRespect.DataBase.Migration.ResourceServer.csproj  ResourceServerDeployer.cs
src/AutoRespect.DataBase.Migration.ResourceServer/Scripts/: 0000001 - create licence plate table.sql  0000002 - create vehicle table.sql  0000003 - create comment table.sql
